<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>提问的艺术 | Artiely</title>
    <meta name="description" content="Vue 驱动的静态网站生成器">
    <link rel="icon" href="/blog/logo.png">
  <link rel="manifest" href="/blog/manifest.json">
  <meta name="theme-color" content="#3eaf7c">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="apple-touch-icon" href="/blog/icons/apple-touch-icon-152x152.png">
  <link rel="mask-icon" href="/blog/icons/safari-pinned-tab.svg" color="#3eaf7c">
  <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
  <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/blog/assets/css/0.styles.2173700b.css" as="style"><link rel="preload" href="/blog/assets/js/app.cf0e29ea.js" as="script"><link rel="preload" href="/blog/assets/js/6.ae858723.js" as="script"><link rel="preload" href="/blog/assets/js/2.bf28a613.js" as="script"><link rel="preload" href="/blog/assets/js/8.6beadc7e.js" as="script"><link rel="preload" href="/blog/assets/js/15.c2a0d56f.js" as="script"><link rel="prefetch" href="/blog/assets/js/1.8c81e4d4.js"><link rel="prefetch" href="/blog/assets/js/10.12604f94.js"><link rel="prefetch" href="/blog/assets/js/11.0cdec5c1.js"><link rel="prefetch" href="/blog/assets/js/12.9bf73653.js"><link rel="prefetch" href="/blog/assets/js/13.d95297fb.js"><link rel="prefetch" href="/blog/assets/js/14.2ea2a3c7.js"><link rel="prefetch" href="/blog/assets/js/16.40241c79.js"><link rel="prefetch" href="/blog/assets/js/17.31e81dcd.js"><link rel="prefetch" href="/blog/assets/js/18.93a9df77.js"><link rel="prefetch" href="/blog/assets/js/19.e8ebed72.js"><link rel="prefetch" href="/blog/assets/js/20.a56d40fe.js"><link rel="prefetch" href="/blog/assets/js/21.c45cc6a0.js"><link rel="prefetch" href="/blog/assets/js/22.038bdad3.js"><link rel="prefetch" href="/blog/assets/js/23.5162a8b8.js"><link rel="prefetch" href="/blog/assets/js/24.b607a018.js"><link rel="prefetch" href="/blog/assets/js/25.de0c6c2a.js"><link rel="prefetch" href="/blog/assets/js/26.5e21a563.js"><link rel="prefetch" href="/blog/assets/js/27.ab439d69.js"><link rel="prefetch" href="/blog/assets/js/28.4fd966e2.js"><link rel="prefetch" href="/blog/assets/js/29.392ab91e.js"><link rel="prefetch" href="/blog/assets/js/3.3649ee24.js"><link rel="prefetch" href="/blog/assets/js/30.09e7f492.js"><link rel="prefetch" href="/blog/assets/js/31.78ce8ce8.js"><link rel="prefetch" href="/blog/assets/js/32.19b01470.js"><link rel="prefetch" href="/blog/assets/js/33.f51f05b0.js"><link rel="prefetch" href="/blog/assets/js/34.589ca9e3.js"><link rel="prefetch" href="/blog/assets/js/35.661ead7a.js"><link rel="prefetch" href="/blog/assets/js/36.d77d4378.js"><link rel="prefetch" href="/blog/assets/js/37.f7bdde40.js"><link rel="prefetch" href="/blog/assets/js/7.b00630ee.js"><link rel="prefetch" href="/blog/assets/js/9.1603bf11.js"><link rel="prefetch" href="/blog/assets/js/vendors~notification.14a8d4df.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.2173700b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div style="height:100%;"><header></header> <div class="main-content" style="height:100%;"><div class="ant-layout" style="min-height:100%;"><div class="ant-layout-sider ant-layout-sider-dark" style="flex:0 0 200px;max-width:200px;min-width:200px;width:200px;"><div class="ant-layout-sider-children"><aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link">首页</a></div><div class="nav-item"><a href="/blog/original/" class="nav-link">原创</a></div><div class="nav-item"><a href="/blog/note/" class="nav-link">笔记</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">了解更多</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>开发指南</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/guide/rule/" class="nav-link router-link-active">代码规范</a></li></ul></li></ul></div></div> <a href="https://github.com/artiely/docs-vuepress" target="_blank" rel="noopener noreferrer" class="repo-link">
      GitHub
      <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/guide/rule/" class="sidebar-link">为了爱与和平</a></li><li><a href="/blog/guide/rule/css.html" class="sidebar-link">css 规范</a></li><li><a href="/blog/guide/rule/html.html" class="sidebar-link">html 规范</a></li><li><a href="/blog/guide/rule/js.html" class="sidebar-link">JS 规范</a></li><li><a href="/blog/guide/rule/file.html" class="sidebar-link">文件命名规范</a></li><li><a href="/blog/guide/rule/question.html" class="active sidebar-link">提问的艺术</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/guide/rule/question.html#正如查尔斯吉特林所说的：只要能把问题讲清楚，就已经解决了一半问题。" class="sidebar-link">正如查尔斯吉特林所说的：只要能把问题讲清楚，就已经解决了一半问题。</a></li><li class="sidebar-sub-header"><a href="/blog/guide/rule/question.html#提问前你必须需要知道的事情" class="sidebar-link">提问前你必须需要知道的事情</a></li><li class="sidebar-sub-header"><a href="/blog/guide/rule/question.html#学会描述问题" class="sidebar-link">学会描述问题</a></li><li class="sidebar-sub-header"><a href="/blog/guide/rule/question.html#学会什么时候贴图" class="sidebar-link">学会什么时候贴图</a></li><li class="sidebar-sub-header"><a href="/blog/guide/rule/question.html#学会什么时候贴文字" class="sidebar-link">学会什么时候贴文字</a></li><li class="sidebar-sub-header"><a href="/blog/guide/rule/question.html#萌新滚粗" class="sidebar-link">萌新滚粗</a></li></ul></li><li><a href="/blog/guide/rule/vue.html" class="sidebar-link">Vue 前端开发规范</a></li></ul></section></li></ul> </aside></div></div> <div class="my-content ant-layout-content"><div class="ant-layout-header"><header class="navbar"><a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">Artiely</span></a> <div class="links"><nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link">首页</a></div><div class="nav-item"><a href="/blog/original/" class="nav-link">原创</a></div><div class="nav-item"><a href="/blog/note/" class="nav-link">笔记</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">了解更多</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>开发指南</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/guide/rule/" class="nav-link router-link-active">代码规范</a></li></ul></li></ul></div></div> <a href="https://github.com/artiely/docs-vuepress" target="_blank" rel="noopener noreferrer" class="repo-link">
      GitHub
      <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div> <div style="text-align:center"><div class="search-box cb_business--placeholder"><div class="cursor "></div> <input aria-label="Search" autocomplete="off" spellcheck="false" placeholder="search" value=""> <!----></div></div></header></div> <div class="theme-container no-sidebar"><main class="page"> <div style="max-width:660px;margin:0 auto;padding-top:120px"><img src="../../rule/qa.jpg" style="width:100%"></div> <div class="content default"><h1 id="提问的艺术"><a href="#提问的艺术" aria-hidden="true" class="header-anchor">#</a> 提问的艺术</h1> <h2 id="正如查尔斯吉特林所说的：只要能把问题讲清楚，就已经解决了一半问题。"><a href="#正如查尔斯吉特林所说的：只要能把问题讲清楚，就已经解决了一半问题。" aria-hidden="true" class="header-anchor">#</a> 正如查尔斯吉特林所说的：只要能把问题讲清楚，就已经解决了一半问题。</h2> <p><img src="/blog/assets/img/0.75e5ce67.png" alt=""></p> <h2 id="提问前你必须需要知道的事情"><a href="#提问前你必须需要知道的事情" aria-hidden="true" class="header-anchor">#</a> 提问前你必须需要知道的事情</h2> <ol><li>要知道， Free 的正确翻译是 自由，而非免费。</li> <li>要知道，愿意回答问题的人，都是 可爱 的人。</li> <li>要知道，向帮助你的人 付费 是一个高尚的行为。即使回答你的人不是为了钱。</li> <li>要知道，花钱买时间一个是常识。如果你不能认同，要么你钱包穷，要么你思想穷。</li> <li>要知道，给对方发工资的不是你或者你老板。</li> <li>要知道，提问的时候你才是 孙子，帮助你的人是 大爷。</li> <li>要知道，不回答你的问题对其他人没有任何损失。</li> <li>要知道，准确描述一件事情是一项基本生存技能。要学会 《提问的智慧》</li> <li>要知道，搜索是一项基本生存技能，学不会用 Google 的话，你可能真的不适合你所从事的行业。</li> <li>要知道，英文是一项基本生存技能，不认识英文的话，你可能真的不适合你所从事的行业。</li> <li>幼儿园的小朋友都知道要有礼貌请问
...问题描述...
谢谢</li></ol> <h2 id="学会描述问题"><a href="#学会描述问题" aria-hidden="true" class="header-anchor">#</a> 学会描述问题</h2> <blockquote><p>向别人提问的时候，要学会正确的描述问题。 把对方当成你的老板，你在给他提做报告。要用最精炼的文字和图片，向对方阐述明白一个事情的来龙去脉。</p></blockquote> <blockquote><p>要知道，你不是我追的妹子，我没有时间来猜你想要什么。</p></blockquote> <blockquote><p>记住，给别人的条件越多，你的问题解决越快。因为这不是解密游戏。</p></blockquote> <ol><li>请问一个关于 什么 的问题。</li> <li>我想要达到 什么样 效果，但是我这样做出现了 什么样 的问题。</li> <li>报错日志是 这样 的。（要 学会 画关键字）</li> <li>我尝试过 什么 方法来解决。</li> <li>我尝试搜索过了 什么 关键字，在里面找到了 这些 URL 的回答，尝试了还是没有解决问题。</li> <li>我用的是 什么 操作系统，版本号是多少。</li> <li>我用的是 什么 软件，版本号是多少。</li> <li>谢谢
<blockquote><p>千万别认为只有别人帮助你之后才需要说 谢谢。</p></blockquote></li></ol> <h2 id="学会什么时候贴图"><a href="#学会什么时候贴图" aria-hidden="true" class="header-anchor">#</a> 学会什么时候贴图</h2> <p><img src="/blog/assets/img/2.8365eace.png" alt=""></p> <p>像这种，TIM 自动转义表情，贴出来的问题全是表情。</p> <h2 id="学会什么时候贴文字"><a href="#学会什么时候贴文字" aria-hidden="true" class="header-anchor">#</a> 学会什么时候贴文字</h2> <p>什么是弱智一样的提问</p> <p><img src="/blog/assets/img/3.a3c81f67.png" alt=""></p> <h2 id="萌新滚粗"><a href="#萌新滚粗" aria-hidden="true" class="header-anchor">#</a> 萌新滚粗</h2> <p><img src="/blog/assets/img/1.e552afb7.png" alt=""></p> <table><thead><tr><th>什么鬼？</th> <th>咋回事？</th> <th>怎么办？</th> <th>救命啊！！</th></tr></thead> <tbody><tr><td>自己 google</td> <td>自己 google</td> <td>自己 google</td> <td>自己 google 了吗</td></tr></tbody></table></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/artiely/docs-vuepress/edit/master/docs/docs/guide/rule/question.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">上次更新: </span> <span class="time">2019-3-13 14:43:04</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
        ←
        <a href="/blog/guide/rule/file.html" class="prev">
          文件命名规范
        </a></span> <span class="next"><a href="/blog/guide/rule/vue.html">
          Vue 前端开发规范
        </a>
        →
      </span></p></div> </main></div> <div style="max-width:720px;margin:0 auto;"><!----></div></div></div></div></div><div class="global-ui"><!----><!----></div></div>
    <script src="/blog/assets/js/app.cf0e29ea.js" defer></script><script src="/blog/assets/js/6.ae858723.js" defer></script><script src="/blog/assets/js/2.bf28a613.js" defer></script><script src="/blog/assets/js/8.6beadc7e.js" defer></script><script src="/blog/assets/js/15.c2a0d56f.js" defer></script>
  </body>
</html>
